[tox]
envlist = heimdall
skipsdist = true
isolated_build = true

[pytest]
minversion = 6.0
addopts = -ra -q --ignore=submodules
filterwarnings = ignore::DeprecationWarning
testpaths = test

[testenv]
setenv = 
    PYTHONPATH =.

install_command = 
    pip install -r requirements.txt 

deps = 
    ruff
    pytest

commands =
    ruff .
    pytest --no-header -v